<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomColorGame.exe" version="1.0.0.0" publicKeyToken="2ce5e2b6c2a782fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomColorGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomColorGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomColorGame.exe" size="25008">
      <assemblyIdentity name="RandomColorGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GszZyEs+u12G1MEbru0IWnOpGRfMKTbyicAkGRcKN+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RandomColorGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOMERIG\starr" issuerKeyHash="a5390ac8de4da2ec08a18ac8c63d1b7ffb7e0047" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FCav1La+UcXvl/RI6DxWav5RP7oyABVakRYWqES/HNY=</DigestValue></Reference></SignedInfo><SignatureValue>jT3bFZOJXkCx/nK18AUIsSjHeFPvUq/8KYz+qFcEFZOXZP4vYgyoV90x5mskSBgZ9IOjzvXmzXngyw/qIBZIPPI4uC06u6z2sW6FsRtzzHczqioR7eDVG61xAdvN3p8OPiAILu6ntNoCfNVREUXLHA/VfNxa1DHUFYpsjb7G9PQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qHB4tiy0d9iSetSz2WTVcLYrcXcSpdUg92DXQp2ST/6ajHVWGSfFSemPhtuTBBdd7sNGy1J8+5/HU3g6Fp62K0Q5T6AbpXqxMnD4Ijyx2PuVBtLybqftSL4iLWqbYEm1IGLI/oupLE7uUwfXN3ZT7MdyiYpYoxHg3oDjq64wBsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d61cbf44a81616915a150032ba3f51fe6a563ce848f497efc551beb6d4af2614" Description="" Url=""><as:assemblyIdentity name="RandomColorGame.exe" version="1.0.0.0" publicKeyToken="2ce5e2b6c2a782fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOMERIG\starr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H5zxAxSXFWVZRT822IDKwhIGQp4wudoKp/yWu/0OLMk=</DigestValue></Reference></SignedInfo><SignatureValue>YzOrpsl9CB8kILIV2/yfX63MNbL0Yfwx5uSTT5gyCypVUxgu0Ch4owa2C5BzJC8WMxvujpwM9QVGWMqTyjiWFWCNqua7iT74Nj0eyuJtyxPXPsoDREtCkzk+83eexaQxLkuv1AWgNPLiC/5zGTy9EgKyDuNEKVwW9PQ+H65Nmns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qHB4tiy0d9iSetSz2WTVcLYrcXcSpdUg92DXQp2ST/6ajHVWGSfFSemPhtuTBBdd7sNGy1J8+5/HU3g6Fp62K0Q5T6AbpXqxMnD4Ijyx2PuVBtLybqftSL4iLWqbYEm1IGLI/oupLE7uUwfXN3ZT7MdyiYpYoxHg3oDjq64wBsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQePloW8tOw7xLsEAuXxbxBTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABPAE0ARQBSAEkARwBcAHMAdABhAHIAcjAeFw0yMDA1MjYxODEzMTBaFw0yMTA1MjcwMDEzMTBaMCUxIzAhBgNVBAMeGgBIAE8ATQBFAFIASQBHAFwAcwB0AGEAcgByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCocHi2LLR32JJ61LPZZNVwtitxdxKl1SD3YNdCnZJP/pqMdVYZJ8VJ6Y+G25MEF13uw0bLUnz7n8dTeDoWnrYrRDlPoBulerEycPgiPLHY+5UG0vJup+1IviItaptgSbUgYsj+i6ksTu5TB9c3dlPsx3KJilijEeDegOOrrjAGxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACBP9d+gH1gfTZZAbHJbhP6w1sgHT+2gLhpb2NwiKIDljX+VRozO1jQPOPwsrxrEtraOxngWnauq1FcrFLWbO/YbJdrej2CG1EEx5vbziV02Bl8l1bbznKEgSl6uNZRVxAldDjAkuHx7Ky/xV3XutN+ESbcR+2bFOBLGebWJyInT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>